# Stage 1 - Builder: Install dependencies and build assets
FROM node:22-alpine AS builder

WORKDIR /app

# Install PHP, Composer, and required PHP extensions
RUN apk add --no-cache \
    php \
    php-dom \
    php-xml \
    php-tokenizer \
    composer

# Copy all source files into the builder
COPY . .

# Install PHP dependencies
# We run scripts here to ensure packages like Laravel IDEA helper are discovered
RUN composer install --no-dev --no-interaction --prefer-dist

# Install Node dependencies and build assets
RUN if [ -f package.json ]; then \
      npm ci --no-audit --no-fund && \
      npm run build; \
    fi

# Optimize autoloader after all files are in place
RUN composer dump-autoload --optimize


# ---------------------------------------------------------
# Stage 2 - Final Runtime Image
# ---------------------------------------------------------
FROM dunglas/frankenphp:1-php8.3 AS final

# Set recommended PHP opcache settings for production
# See https://www.php.net/manual/en/opcache.configuration.php
ENV PHP_OPCACHE_ENABLE="1"
ENV PHP_OPCACHE_ENABLE_CLI="1"
ENV PHP_OPCACHE_INTERNED_STRINGS_BUFFER="16"
ENV PHP_OPCACHE_MEMORY_CONSUMPTION="128"
ENV PHP_OPCACHE_MAX_ACCELERATED_FILES="10000"
ENV PHP_OPCACHE_REVALIDATE_FREQ="0"
ENV PHP_OPCACHE_VALIDATE_TIMESTAMPS="0"

# Use the production php.ini
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

WORKDIR /app

# Copy built artifacts from the builder stage
COPY --from=builder /app/vendor ./vendor
COPY --from=builder /app/public/build ./public/build
COPY --from=builder /app .

# FrankenPHP runs as user `frankenphp` by default.
# Create storage/cache dirs and ensure they are writable by the correct user.
RUN mkdir -p /app/storage /app/bootstrap/cache && \
    chown -R frankenphp:frankenphp /app/storage /app/bootstrap/cache

# Switch to the non-root user
USER frankenphp

# Expose HTTP/HTTPS ports
EXPOSE 80 443 443/udp

# The container will start the FrankenPHP server automatically.
# The entrypoint is pre-configured in the base image.
# We removed `php artisan migrate` from the CMD.
# You should run migrations as a one-off task in your deployment pipeline (e.g., a post-deploy hook in Dokploy).
CMD ["frankenphp", "run", "--config", "/app/docker/caddy/Caddyfile"]