# Stage 1: Base PHP Image
# Using PHP 8.3 to match your composer.json requirement
FROM php:8.3-fpm-alpine AS base
WORKDIR /var/www

# Install essential PHP extensions for Laravel
RUN apk add --no-cache \
        $PHPIZE_DEPS \
        curl \
        libpng-dev \
        libxml2-dev \
        zip \
        unzip \
        postgresql-dev \
        redis;

RUN pecl install redis && docker-php-ext-enable redis

RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    pcntl \
    xml

# Stage 2: Install Composer Dependencies
FROM base AS composer_vendor
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

COPY database/ database/
COPY composer.json composer.lock ./
RUN composer install --no-interaction --no-dev --no-scripts --prefer-dist

# Stage 3: Build Frontend Assets
FROM node:20-alpine AS npm_assets
WORKDIR /app

COPY package.json package-lock.json ./
# Copy vendor directory from composer stage, as it's needed for the frontend build
COPY --from=composer_vendor /var/www/vendor/ ./vendor/

RUN npm install

COPY vite.config.js ./
COPY resources/js/ ./resources/js/
COPY resources/css/ ./resources/css/
RUN npm run build

#--------------------------------------------------------------------------
# Final App Image
#--------------------------------------------------------------------------
FROM base AS app
WORKDIR /var/www

# Copy vendor dependencies, frontend assets, and application code
COPY --from=composer_vendor /var/www/vendor/ ./vendor/
COPY --from=npm_assets /app/public/build ./public/build
COPY . .

# Set correct permissions for Laravel
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache
RUN chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# Expose port 9000 for PHP-FPM
EXPOSE 9000
CMD ["php-fpm"]


#--------------------------------------------------------------------------
# Final Nginx Image
#--------------------------------------------------------------------------
FROM nginx:alpine AS nginx

# Copy the compiled static assets from the app image's public directory
COPY --from=app /var/www/public /var/www/public

# Copy the nginx configuration file
COPY docker/nginx/production.conf /etc/nginx/conf.d/default.conf