# Stage 0 - Builder: composer + node build
FROM composer:2 AS builder

WORKDIR /app

# copy composer files first for caching
COPY composer.json composer.lock ./

# copy package files so node can build if present
COPY package.json package-lock.json vite.config.js ./

# copy everything (artisan is required for composer scripts)
COPY . .

# install PHP deps
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# build frontend (if package.json exists)
RUN if [ -f package.json ]; then \
      npm ci --no-audit --no-fund && \
      npm run build; \
    fi

# run artisan optimize commands (optional) — ensure APP_KEY is set via env in build or runtime
# NOTE: package discovery already ran during composer install; if you rely on runtime envs keep discovery at runtime.
#RUN php artisan key:generate --force

# ---------------------------------------------------------
# Stage 1 - Runtime: FrankenPHP
# ---------------------------------------------------------
FROM dunglas/frankenphp:latest

# Set server root and name
ENV SERVER_ROOT=/app/public
# For automatic HTTPS set your domain, e.g. SERVER_NAME=yourdomain.com
ENV SERVER_NAME=:80

# Use production php.ini
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" || true

WORKDIR /app

# Copy project files
COPY . .

# Copy built vendor & assets from builder
COPY --from=builder /app/vendor ./vendor
COPY --from=builder /app/public/build ./public/build

# Ensure storage & cache are writable
RUN chmod -R 0777 /app/storage /app/bootstrap/cache || true

# Expose HTTP/HTTPS
EXPOSE 80 443

# Recommended: do not run migrate automatically in image build.
# The container will start the FrankenPHP server automatically.
# not recommended for all workflows — optional auto-migrate on container start
CMD php artisan migrate --force && frankenphp run